<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/translucent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp"
            android:background="@android:color/transparent">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:background="@drawable/user_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingLeft="10dp">


                <TextView
                        android:id="@+id/custom_listview_row_content_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="name"
                        android:textColor="#9EA7B3"/>

                <TextView
                        android:id="@+id/custom_listview_row_content_univ"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="인천대학교"
                        android:textColor="#9EA7B3"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
                android:id="@+id/custom_listview_row_content_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="content"
                android:textColor="#9EA7B3"/>


        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

            <TextView
                    android:id="@+id/custom_listview_row_reply_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="10"
                    android:background="@drawable/reply_background"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/reply_icon"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>