<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingTop="10dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:background="#EAEDF1">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/login_box_background"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="이메일"
                    android:textSize="12dp"/>
        </LinearLayout>

        <EditText
                android:id="@+id/join_user_email_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/translucent"
                android:hint="이메일을 입력하세요"
                android:textSize="12dp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/login_box_background"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="비밀번호"
                    android:textSize="12dp"/>
        </LinearLayout>

        <EditText
                android:id="@+id/join_password1_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/translucent"
                android:hint="비밀번호를 입력하세요"
                android:password="true"
                android:textSize="12dp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/login_box_background"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="비밀번호확인"
                    android:textSize="12dp"/>
        </LinearLayout>

        <EditText
                android:id="@+id/join_passwordcheck_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/translucent"
                android:hint="비밀번호를 또 입력하세요"
                android:password="true"
                android:textSize="12dp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/login_box_background"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="이름"
                    android:textSize="12dp"/>
        </LinearLayout>

        <EditText
                android:id="@+id/join_user_name_edit_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/translucent"
                android:hint="이름을 입력하세요"
                android:text=""
                android:textSize="12dp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/password_box_background"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="학교"
                    android:textSize="12dp"/>
        </LinearLayout>

        <Button
                android:id="@+id/join_user_univ_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/translucent"
                android:gravity="center|left"
                android:text="학교를 선택하세요"
                android:textSize="12dp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

        <Button
                android:id="@+id/join_join_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/login_login_button"
                android:text="회원가입"
                android:textColor="@android:color/white"/>
    </LinearLayout>

</LinearLayout>