<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#EAEDF1">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/login_box_background"
                >

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="50dp"
                    android:layout_height="fill_parent"
                    android:gravity="center">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/login_user_id_image"/>
            </LinearLayout>


            <EditText
                    android:id="@+id/login_user_email_edit_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/translucent"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:hint="이메일을 입력하세요"/>

        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/translucent"
                ></LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/password_box_background"
                >

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/login_password_image"/>
            </LinearLayout>


            <EditText
                    android:id="@+id/login_password_edit_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/translucent"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:password="true"
                    android:hint="비밀번호를 입력하세요"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

            <Button
                    android:id="@+id/login_login_button"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/login_login_button"
                    android:textColor="@android:color/white"
                    android:text="Login"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

