<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#EAEDF1">

    <ListView
            android:id="@+id/reply_list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="9"
            android:background="@color/translucent"
            />

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#D0D0D0">

        <EditText
                android:id="@+id/reply_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:inputType=""
                android:layout_weight="9"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                >
            <ImageButton
                    android:id="@+id/reply_send_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/reply_send_button"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>